<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="600" height="600" style="border:solid black 1px;">
            Your browser does not support canvas element.
        </canvas>
        <br>
        <button onclick="startup()">Initialize</button>
        <br>
        Log: <pre id="log" style="border: 1px solid #ccc;"></pre>
        
        
    </body>

</html>
